# Base Dockerfile shared by web-server and mcp-server
# This image contains the common Python setup without application-specific code
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install common system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install euro_aip from GitHub (latest version)
RUN pip install "git+https://github.com/roznet/rzflight@main#egg=euro_aip&subdirectory=euro_aip"

# Create directories for logs and data (ownership set by child images)
RUN mkdir -p /app/data /app/out /app/logs

# Set common environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PROJECT_ROOT=/app

